public class Solution {
    
    public int searchInsert(int[] A, int target) {
        if (A == null || A.length == 0) {//Insert at 0 position
            return 0;
        }
        int start = 0;
        int end = A.length - 1;
        int mid = start + (end - start)/2;

        while (start + 1 < end) {
            mid = start + (end - start)/2;
            if (A[mid] == target) {
                return mid;
            } else if (A[mid] > target) {
                end = mid;
            } else {
                start = mid;
            }
        }
        
        if (A[start] >= target) {
            return start;
        } else if (A[start] < target && target <= A[end]) {
            return end;
        } else {
            return end + 1;
        }
    }
}
